<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h3>Tabela e Formulário</h3>
    <table border="1">
        <tr>
<th colspan="2">Cadastro</th>
        </tr>
        <tr>
<td rowspan="2"><img src="https://images.pexels.com/photos/6863175/pexels-photo-6863175.jpeg?auto=compress&cs=tinysrgb&w=200&h=120&dpr=2" alt="Formulário"></td>
<td>
    <p><h4>Dados Pessoais</h4></p>
    <form>
<label for="login">Login:</label>
<input type="text" name="login" id="login">

<label for="senha">Senha:</label>
<input type="password" name="senha" id="senha">
<button>Cadastrar</button>
<input type="Submit" value="Cadastrar">
<input type="Reset" value="Limpar">
<input type="button" value="Cadastrar">
    </form>
</td>
        </tr>
        <td>Endereço de Entrega
        <form>
            <label for="CEP">CEP</label>
            <input type="text" name="CEP" id="CEP"
        </form>
        <tr>
        </tr>
    </table>
</body>
</html>